<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jandj.buildingbuilder.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Enter a wall length:"
            android:id="@+id/LengthTV"
            android:layout_alignBaseline="@+id/Button"/>

        <EditText
            android:id="@+id/LengthET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/LengthTV"
            android:layout_toEndOf="@+id/LengthTV"
            android:layout_toLeftOf="@+id/spinner"
            android:layout_toRightOf="@+id/LengthTV"
            android:layout_toStartOf="@+id/spinner"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/LengthTV"
            android:layout_toLeftOf="@+id/Button"
            android:layout_toStartOf="@+id/Button"
            android:entries="@array/units" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button"
            android:layout_alignParentRight="true"
            android:text="Enter"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/Button"
            android:layout_margin="20dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textLayout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/StudsTV"/>
    </ScrollView>

</RelativeLayout>
